<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="wf-lato-n4-active wf-lato-i4-active wf-lato-n7-active wf-lato-i7-active wf-active">
<head>
<title>huntsends.com</title>
    <link href="dist/jquery.bxslider.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<body marginwidth="0" marginheight="0">
</div>
        </div><!-- .site-branding -->
            <nav id="site-navigation" class="main-navigation stick-menu" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">


<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><span class="nmicon-bars"> 
</span></button>


        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">TRAVEL</a></li>
          <li><a href="#">MUSIC</a></li>
          <li><a href="#">FOOD</a></li>
          <li><a href="#">TECHNO</a></li>
          <li><a href="#">DIY</a></li>
          <li><a href="#">FASHION</a></li>
          <li><a href="#">HEALTH & FITNESS</a></li>
          <li><a target="_blank" href="https://huntsends.com/submit-your-videos">Submit Your Videos</a></li>  
          </ul></div>                                       
          <button href="#" class="search-form-opener" type="button"><span>
          </span></button></div></div></nav></body></head>

				<!-- masthead -->
<div id="content" class="site-content">
  
    <div class="newsmag-custom-header" style="background-image:url(https://huntsends.com/wp-content/uploads/2018/08/001.png">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>huntsends.com</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container newsmag-breadcrumbs-container">
        <div class="row newsmag-breadcrumbs-row">
            <div class="col-xs-12">
        <div class="newsmag-breadcrumbs"><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="https://huntsends.com" ><span itemprop="title">Home </span></a></span><span class="newsmag-breadcrumb-sep">/</span><span class="breadcrumb-leaf">huntsends.com</span></div>            </div>
        </div>
    </div>    <div class="clear"></div>
    <div class="slide_sec">
        <div class="box">
        <ul class="bxslider">
          <li><img src="images/SIT.png" /></li>  
          <li><img src="images/0001-2.png" /></li>
          <li><img src="images/Keshav.png" /></li>
          <li><img src="images/0001-11.png" /></li>
          <li><img src="images/0002.png" /></li>
          <li><img src="images/0001-13.png" /></li>
          <li><img src="images/0001-15.png" /></li>
          <li><img src="images/0001-6.png" /></li>
          <li><img src="images/0001-7.png" /></li>
        </ul>
        </div>

   
        <div class="box">
          <img src="images/cropped-Capture-1.jpg" />
       	</ul>
        </div>

    
        <div class="clear"></div>
        <div class="box">
        <ul class="bxslider">
          <li><img src="images/Internship-1.png" /></li>  
       
        </ul>
        </div>



		<div class="box custom_box">
          <ul class="bxslider">
          <li><img src="images/0041-1.png" /></li>  
          <li><img src="images/0021.png" /></li>
          <li><img src="images/0031.png" /></li>
          <li><img src="images/0051.png" /></li>  
          <li><img src="images/0002 (1).png" /></li>
          <li><img src="images/0071.png" /></li>
          </ul>
            
       	</ul>
        </div>

         <div class="box">
        <ul class="bxslider">
          <li><img src="images/ANINDITA.jpg" /></li>  
          <li><img src="images/SHWETA-SHARMA.jpg" /></li>
          <li><img src="images/Simran-Sehgal-front.jpg" /></li>
          <li><img src="images/DANCE-1.png" /></li>
          
        </ul>
        </div>

     <div id="panel-8024-0-1-2" class="so-panel widget widget_search" data-index="4">
     <div id="panel-8024-0-1-3" class="so-panel widget widget_wpcom_social_media_icons_widget panel-last-child" data-index="5">

     <div class="panel-widget-style panel-widget-style-for-8024-0-1-3">
     <ul>
     <li>
     <a href="https://www.facebook.com/huntsends/" class="genericon genericon-facebook" target="_blank">
     <span class="screen-reader-text">View huntsends’s profile on Facebook</span>
     </a>
     </li>

   

   <div class="so-widget-sow-editor so-widget-sow-editor-base">
   	<div class="siteorigin-widget-tinymce textwidget">
   		<h1 style="text-align: center;">
   			<span style="text-decoration: underline;">HUNTSENDS CHANNEL</span>
   		</h1>
   		<hr>
   		<h1 style="text-align: center;">&nbsp</h1>
   	</div>
   </div>
</ul>
  
  <div class="video-wrapper">       
 <div class="video_container">
     <span class="box"><iframe class='youtube-player' type='text/html' width='100%' height='338' src='https://www.youtube.com/embed/RRbzaTQC8pA?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>


<div class="video-wrapper">       
 <div class="video_container">
     <span class="box"><iframe class='youtube-player' type='text/html' width='100%' height='338' src='https://www.youtube.com/embed/1UriXcLOv_s?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>

<div class="video-wrapper">       
 <div class="video_container">
     <span class="box"><iframe class='youtube-player' type='text/html' width='100%' height='338' src='https://www.youtube.com/embed/eR4EN2O9J9M?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>
 </div>

<div class="video-wrapper">
<div class="video_container">
     <span class="box"><iframe class='youtube-player' type='text/html' width='100%' height='338' src='https://www.youtube.com/embed/AkxcE1A3kZk?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>

<div class="video-wrapper">
<div class="video_container">
     <span class="box"><iframe class='youtube-player' type='text/html' width='100%' height='338' src='https://www.youtube.com/embed/8PoCwxn6PuA?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>

    <div class="video-wrapper">
     <div class="video_container">
     <span class="box"><iframe class='youtube-player' type='text/html' width='100%' height='338' src='https://www.youtube.com/embed/F-ajBH9Q75E?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>

     <div class="video-wrapper">
     <div class="video_container">
     <span class="box"><iframe class='youtube-player' type='text/html' width='100%' height='338' src='https://www.youtube.com/embed/3ypITprsN4w?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>

     <div class="video-wrapper">
     <div class="video_container">
     <span class="box"><iframe class='youtube-player' type='text/html' width='100%' height='338' src='https://www.youtube.com/embed/HjHA6IrKGzI?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>

     <div class="video-wrapper">
     <div class="video_container">
     <span class="box"><iframe class='youtube-player' type='text/html' width='100%' height='338' src='https://www.youtube.com/embed/asvnMBvUta8?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>
     
 </div>


</div></div></div></div></div><div id="pg-8024-6"  class="panel-grid panel-no-style" ><div id="pgc-8024-6-0"  class="panel-grid-cell" ><div id="panel-8024-6-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="21" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
  
<h2 style="text-align: center;"><span style="text-decoration: underline;">Recent PostS</span></h2>
<hr />
<h2 style="text-align: center;"> </h2>

<div class="clear"></div>
<div class="box">
  <ul class="bxslider">
  <img src="images/0007.png" />
    
    <li class="clear"></div>
        <li class="box">
        <ul class="bxslider">
          <li><img src="images/La-patite-1.jpg" /></li>  
       
       <li class="clear"></div>
        <li class="box">
        <ul class="bxslider">
          <li><img src="images/shape-of-you-.jpg" /></li>  
       
          
      
      </div></div></div></div></div><div id="pg-8024-6"  class="panel-grid panel-no-style" ><div id="pgc-8024-6-0"  class="panel-grid-cell" ><div id="panel-8024-6-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="21" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
  
<h2 style="text-align: center;"><span style="text-decoration: underline;">TRENDING</span></h2>
<hr />
<h2 style="text-align: center;"> </h2>

<div class="clear"></div>
<div class="box">
  <ul class="bxslider">
  <img src="images/Ischia-Best-Travel-Vlogs-and-Video-Blogs-on-Youtube.jpg" />
    
    <li class="clear"></div>
        <li class="box">
        <ul class="bxslider">
          <li><img src="images/Beijing-Best-Travel-Vlogs-and-Videos-on-Youtube.jpg" /></li>  
       
       <li class="clear"></div>
        <li class="box">
        <ul class="bxslider">
          <li><img src="images/Namibia.jpg" /></li>  
</ul></li></li></ul>


<input type="hidden" name="instance_hash" value="c6898719"/>
</div></div></div></div><div id="pg-8024-7"  class="panel-grid panel-no-style" ><div id="pgc-8024-7-0"  class="panel-grid-cell panel-grid-cell-empty" ></div><div id="pgc-8024-7-1"  class="panel-grid-cell panel-grid-cell-empty" ></div><div id="pgc-8024-7-2"  class="panel-grid-cell" ><div id="panel-8024-7-2-0" class="so-panel widget widget_blog_subscription jetpack_subscription_widget panel-first-child panel-last-child" data-index="25" > 

   <form action="#" method="post" accept-charset="utf-8" id="subscribe-blog-widget-7-2-0">
        <div id="subscribe-text"><p>Enter email to subscribe</p>         
          <p id="subscribe-email">
            <label id="jetpack-subscribe-label" for="subscribe-field-widget-7-2-0" style="clip: rect(1px, 1px, 1px, 1px); position: absolute; height: 1px; width: 1px; overflow: hidden;">
                            Email Address           </label>
              
            <input type="email" name="email" required="required" class="required" value="" id="subscribe-field-widget-7-2-0" placeholder="Email Address" />
          </p>

          <p id="subscribe-submit"></p>
              </form>

              <script>
      /*
      Custom functionality for safari and IE
       */
      (function( d ) {
        // In case the placeholder functionality is available we remove labels
        if ( ( 'placeholder' in d.createElement( 'input' ) ) ) {
          var label = d.querySelector( 'label[for=subscribe-field-widget-7-2-0]' );
            label.style.clip   = 'rect(1px, 1px, 1px, 1px)';
            label.style.position = 'absolute';
            label.style.height   = '1px';
            label.style.width    = '1px';
            label.style.overflow = 'hidden';
        }

        // Make sure the email value is filled in before allowing submit
        var form = d.getElementById('subscribe-blog-widget-7-2-0'),
          input = d.getElementById('subscribe-field-widget-7-2-0'),
          handler = function( event ) {
            if ( '' === input.value ) {
              input.focus();

              if ( event.preventDefault ){
                event.preventDefault();
              }

              return false;
            }
          };

        if ( window.addEventListener ) {
          form.addEventListener( 'submit', handler, false );
        } else {
          form.attachEvent( 'onsubmit', handler );
        }
      })( document );
      </script>

<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="footer-widgets-area regular-footer-area">
  <div class="container">
    <div class="row">
              <div class="col-md-4 col-sm-6">
          <div id="text-102" class="widget widget_text">      <div class="textwidget"><p><a href="https://huntsends1.tumblr.com/">Blog</a></p>
</div>
    </div><div id="text-104" class="widget widget_text">      <div class="textwidget"><p><a href="https://huntsends.com/advertise">Advertise</a></p>
</div>
    </div><div id="text-105" class="widget widget_text">      <div class="textwidget"><p><a href="https://huntsends.com/sponsor">Sponsor</a></p>
</div>
    </div><div id="text-107" class="widget widget_text">      <div class="textwidget"><p><a href="https://huntsends.com/contact-us">Contact Us</a></p>
</div>
    </div><div id="text-108" class="widget widget_text">      <div class="textwidget"><p><a href="https://huntsends.com/disclosure-policy">Disclosure Policy</a></p>
</div>
    </div>        </div>
              <div class="col-md-4 col-sm-6">
          <div id="categories-16" class="widget widget_categories"><h3 class="widget-title">Categories</h3><form action="https://huntsends.com" method="get"><label class="screen-reader-text" for="cat">Categories</label><select  name='cat' id='cat' class='postform' >
  <option value='-1'>Select Category</option>
  <option class="level-0" value="539680873">Dance</option>
  <option class="level-0" value="539680855">DIY</option>
  <option class="level-0" value="539680656">Fashion</option>
  <option class="level-0" value="539680665">Food</option>
  <option class="level-0" value="539680884">Health &amp; Fitness</option>
  <option class="level-0" value="539680654">Music</option>
  <option class="level-0" value="539680651">Tech</option>
  <option class="level-0" value="539680652">Techno</option>
  <option class="level-0" value="325274">Travel</option>
  <option class="level-0" value="539680877">YouTubers</option>
</select>
</form>
<script type='text/javascript'>
/* <![CDATA[ */
(function() {
  var dropdown = document.getElementById( "cat" );
  function onCatChange() {
    if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
      dropdown.parentNode.submit();
    }
  }
  dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

<a href="#0" id="back-to-top" class="back-to-top">
      <span class="nmicon-angle-up"></span>
    </a>
  
    <div class="site-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-sm-8">
  2019 varsha rani. All rights reserved. </div></div></div>         

</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/custom.js"></script>
<!-- bxSlider Javascript file -->
<script src="dist/jquery.bxslider.js"></script>
<script>
	$(document).ready(function(){
		$('.bxslider').bxSlider({
			pager: false
		});
	});
</script>
</html>