/* Css File */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
body{
	
}

body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
nav
{
    width: 100%;
    background: #ff3d2e;
}
ul
{
    width: 80%;
    margin: 0 auto;
    padding: 0;
}
ul li
{
    list-style: none;
    display: inline-block;
    padding: 20px;
}
ul li:hover
{
    background: #e91e63;
}
ul li a
{
    color: #fff;
    text-decoration: none;
}

element.style
{
	background-image:
	url(https://huntsends.com/wp-content/uploads/2018/08/001.png);
}
.toggle
{
    width: 100%;
    padding: 10px 20px;
    background: #001f44;
    text-align: right;
    box-sizing: border-box;
    color: #fff;
    font-size: 30px;
    display: none;
}
.clear{
        clear: both;
    }
.slide_sec .box {
    width: 29%;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
    text-align: center;
}
.box.custom_box {
    position: relative;
    top: -215px;
}
.video_containe .box{
    width: 29%;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
    text-align: center;
}
@media (max-width:768px)
{
    .toggle
    {
        display: block;
    }
ul
{
    width: 100%;
}
ul li
{
    display: block;
    text-align: center;
}
.active
{
    display: block;

}
}
